<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="70168">
        <setting id="player_mode" type="enum" values="Direct|SetResolvedUrl|Built-In|Download and Play" label="30044" default="0"/>
        <setting id="default_action" type="enum" lvalues="30006|30007|30008" label="30005" default="0"/>
        <setting id="autoplay" type="bool" label="70562" default="false" visible="true"/>
        <setting id="second_language" type="labelenum" values="No|CAST|LAT|VOSE|VOS|VO" label="Idioma secundario para Autoplay/Filtro" default="No"/>
        <setting id="thumbnail_type" type="enum" lvalues="30011|30012|30200" label="30010" default="2"/>
        <setting id="channel_language" type="labelenum" values="all|cast|lat" label="30019" default="all"/>
        <setting id="trakt_sync" type="bool" label="70109" default="false"/>
        <setting id="forceview" type="bool" label="30043" default="false"/>
        <setting id="faster_item_serialization" type="bool" label="30300" default="false"/>
        <setting id="debug" type="bool" label="30003" default="false"/>
        <setting label="70169" type="lsep"/>
        <setting id="resolve_priority" type="enum" label="70110" lvalues="70164|70165|70166" default="0"/>
        <setting id="resolve_stop" type="bool" label="70111" default="true"/>
        <setting id="hidepremium" type="bool" label="70112" default="false"/>
        <setting type="sep"/>
        <setting label="60305" type="lsep"/>
        <setting id="adult_aux_intro_password" type="text" label="70113" option="hidden"  default=""/>
        <setting id="adult_mode" type="enum" lvalues="60602|60616|70114" label="30002" enable="!eq(-1,)" default="0"/>
        <setting id="adult_request_password" type="bool" label="70115"  enable="!eq(-1,0)+!eq(-2,)" default="true"/>
        <setting id="adult_aux_new_password1" type="text" label="70116" option="hidden" enable="!eq(-3,)" default=""/>
        <setting id="adult_aux_new_password2" type="text" label="70117" option="hidden" enable="!eq(-1,)" default=""/>
    </category>

    <!-- Path downloads -->
    <category label="30501">
        <setting id="downloadpath" type="folder" label="30017" default=""/>
        <setting id="downloadlistpath" type="folder" label="30018" default=""/>
        <setting id="videolibrarypath" type="folder" label="30067" default=""/>

        <setting type="sep"/>
        <setting label="30131" type="lsep"/>
        <setting id="folder_tvshows" type="text" label="70118" default="SERIES"/>
        <setting id="folder_movies" type="text" label="70119" default="CINE"/>
        <setting id="videolibrary_kodi_flag" type="number" label="" default="0" visible="false"/>
        <setting id="videolibrary_kodi" type="bool" label="70120" enable="lt(-1,2)+eq(0,false)" default="false"/>
    </category>
     <category label="70121">
        <setting id="start_page" type="bool" label="70121" default="false"/>
        <setting id="custom_start" type="bool" label="70122" default="false"
                 visible="eq(-1,True)"/>
        <setting id="news_start" type="bool" label="70123" default="false" visible="eq(-2,True)"
                 enable="eq(-1,False)+eq(-2,True"/>
         <setting id="category" type="labelenum" label="70124"
                 lvalues="70137|30123|30124|70018|60513|70013|70014|59976|70171"
                 default="70137" visible="eq(-3,True)+eq(-1,True)+eq(-2,False)" enable="eq(-3,True)+eq(-1,True)+(-2,false)"/>
   </category>
    <category label="70126">
        <setting label="Opciones para canales frecuentes" type="lsep"/>
        <setting id="frequents" type="bool" label="Habilitar los canales frecuentes" default="false"/>
        <setting id="max_frequents" type="labelenum" label="    Maximo de canales a listar"
                 values="5|10|15" default="5" visible="eq(-1,true)"/>
        <setting id="frequents_folder" type="bool" label="Habilitar categoria frecuentes" default="false"/>
        <setting id="max_frequents_folder" type="labelenum" label="    Máximo de canales en categoria"
                 values="0|10|20|30|50" default="0" visible="eq(-1,true)"/>
        <setting label="" type="lsep"/>
        <setting id="icon_set" type="labelenum" label="70108" values="default|dark|angedam" default="default"/>
        <setting id="infoplus_set" type="labelenum" label="70128" lvalues="70129|70130" default="70129"/>
        <setting id="video_thumbnail_type" type="enum" label="70131" lvalues="70132|70133" default="0"/>
        <setting label="70167" type="lsep"/>
        <setting id="unify" type="bool" label="70134" default="false"/>
        <setting id="preset_style_switch" type="bool" label="Colores predefinidos" default="true" visible="eq(-1,true)"/>
        <setting id="preset_style" type="labelenum" label="Estilo Predefinido" values="Estilo 1|Estilo 2|Estilo 3" default="Estilo 1" visible="eq(-1,true)+eq(-2,true)"/>
        <setting id="title_color" type="bool" label="70135" default="false" visible="eq(-3,true)+eq(-2,false)"/>
        <setting id="movie_color" type="labelenum" label="70137"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-1,true)+eq(-4,true)+eq(-3,false)"/>
        <setting id="tvshow_color" type="labelenum" label="30123"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-2,true)+eq(-5,true)+eq(-4,false)"/>
        <setting id="year_color" type="labelenum" label="60232"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-3,true)+eq(-6,true)+eq(-5,false)"/>
        <setting id="rating_1_color" type="labelenum" label="70138"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-4,true)+eq(-7,true)+eq(-6,false)"/>
        <setting id="rating_2_color" type="labelenum" label="70139"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-5,true)+eq(-8,true)+eq(-7,false)"/>
        <setting id="rating_3_color" type="labelenum" label="70140"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-6,true)+eq(-9,true)+eq(-8,false)"/>
        <setting id="quality_color" type="labelenum" label="70141"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-7,true)+eq(-10,true)+eq(-9,false)"/>
        <setting id="cast_color" type="labelenum" label="59980"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-8,true)+eq(-11,true)+eq(-10,false)"/>
        <setting id="lat_color" type="labelenum" label="59981"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-9,true)+eq(-12,true)+eq(-11,false)"/>
        <setting id="vose_color" type="labelenum" label="70142"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-10,true)+eq(-13,true)+eq(-12,false)"/>
        <setting id="vos_color" type="labelenum" label="70143"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-11,true)+eq(-14,true)+eq(-13,false)"/>
        <setting id="vo_color" type="labelenum" label="70144"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-12,true)+eq(-15,true)+eq(-14,false)"/>
        <setting id="server_color" type="labelenum" label="70145"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-13,true)+eq(-16,true)+eq(-15,false)"/>
        <setting id="library_color" type="labelenum" label="70146"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-14,true)+eq(-17,true)+eq(-16,false)"/>
        <setting id="update_color" type="labelenum" label="70147"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-15,true)+eq(-18,true)+eq(-17,false)"/>
        <setting id="no_update_color" type="labelenum" label="70148"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]"
                 default="white" visible="eq(-16,true)+eq(-19,true)+eq(-18,false)"/>
   </category>
    <category label="70149">
        <setting label="70150" type="lsep"/>
        <setting id="infoplus" type="bool" label="70151" default="true"/>
        <setting id="extended_info" type="bool" label="70152" default="false"/>

		<setting label="70153" type="lsep"/>
		<setting id="shortcut_key" type="action" label="30999" action="RunPlugin(plugin://plugin.video.alfa/?ew0KICAgICJhY3Rpb24iOiAia2V5bWFwIg0KfQ==)" />

        <setting type="sep"/>
        <setting label="70154" type="lsep"/>
        <setting id="tmdb_lang" type="enum" lvalues="60436|70425|70422|70421|70420|70419" label="70418" default="0"/>
        <setting id="tmdb_threads" type="labelenum" values="5|10|15|20|25|30" label="70155" default="20"/>
        <setting id="tmdb_plus_info" type="bool" label="70156" default="false"/>
        <setting id="tmdb_cache" type="bool" label="70157" default="true"/>
        <setting id="tmdb_cache_expire" type="enum" lvalues="70158|70159|70160|70161|70170" label="70162" enable="eq(-1,true)" default="4"/>
        <setting id="tmdb_clean_db_cache" type="action" label="70163" action="RunPlugin(plugin://plugin.video.alfa/?ew0KICAgICJhY3Rpb24iOiAic2NyaXB0Ig0KfQ==)" />

        <setting type="sep"/>
        <setting label="Para evitar esperar demasiado cuando un servidor no responde:" type="lsep"/>
        <setting id="httptools_timeout" type="labelenum" values="0|5|10|15|20|25|30" label="Timeout (tiempo de espera máximo)" default="15"/>
        
        <setting type="sep"/>
        <setting label="Gestión de actualizaciones urgentes de módulos de Alfa (Quick Fixes):" type="lsep"/>
        <setting id="addon_update_timer" type="labelenum" values="0|6|12|24" label="Intervalo entre actualizaciones automáticas (horas)" default="12"/>
        <setting id="addon_update_message" type="bool" label="¿Quiere ver mensajes de las actualizaciones?" default="false"/>

        <setting label="Lista activa" type="text" id="lista_activa" default="alfavorites-default.json" visible="false"/>
        
        <setting type="sep"/>
        <setting label="Gestión de actualizaciones de otros addon relacionados con Alfa:" type="lsep"/>
        <setting id="addon_quasar_update" type="bool" label="¿Quiere actualizar Quasar para evitar errores?" default="false"/>
        
        <setting type="sep"/>
        <setting label="Método alternativo de acceso a webs:" type="lsep"/>
        <setting id="alternative_web_access" type="bool" label="¿Modo -en Demanda-: NO? ¿Modo -Forzado-: SÍ?" default="false"/>
    </category>

</settings>
